{
  "name": "AutoKeeper \u2014 Vehicle Maintenance",
  "short_name": "AutoKeeper",
  "description": "Track oil changes, tires, and all vehicle maintenance in one place.",
  "start_url": "./autokeeper.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "lifestyle"
  ],
  "lang": "en-US"
}